{
    "compilerOptions": {
      "module": "system",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./build",
      "sourceMap": true,
      "rootDir": ".",
      "strict": true
    },
    "include": ["src/**/*", "__tests__/index.test.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
    }