{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2016",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./build",
      "sourceMap": true,
      "rootDir": ".",
      "strict": true,
      "skipLibCheck": true
    },
    "include": [
      "src/**/*",
      "__tests__/**/*",
    ],
    "exclude": ["node_modules", "**/*.spec.ts"]
    }